# Note-Taker

./: .gitignore  AGENDA_COMPARISON.md  AGENDA_NOW_MATCHES_EMACS.md  CHANGELOG.md  CLAUDE.md  CONFLICTS_AND_ISSUES.md  CURRENT_STATE_SUMMARY.md  CURRENT_STATUS.md  HANDOFF.md  IMPLEMENTATION_LOG.md  INDEX.md  POMODORO_REMAINING_WORK.md  TESTING_GUIDE.md  TESTING_SUMMARY.md  TEST_DEPENDENCIES.md  TEST_PLAN.md  UX_REDESIGN_SUMMARY.md  build.gradle.kts  install-hooks.sh  run-tests.sh  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: ENFORCEMENT_README.md  deploy.yml  pre-commit-tests.yml  test-on-push.yml
android-cicd-branching/: background.md  report.md
app/: build.gradle.kts  proguard-rules.pro
app-name-research/: background.md  report.md
app-name-search/: background.md
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rrimal/notetaker/: MainActivity.kt  NoteApp.kt  NoteCaptureActivity.kt  OAuthCallbackActivity.kt
app/src/main/kotlin/com/rrimal/notetaker/assist/: NoteAssistService.kt  NoteAssistSession.kt  NoteAssistSessionService.kt  NoteRecognitionService.kt
app/src/main/kotlin/com/rrimal/notetaker/data/api/: GitHubApi.kt  GitHubInstallationApi.kt  TogglApi.kt
app/src/main/kotlin/com/rrimal/notetaker/data/auth/: AuthManager.kt  OAuthCallbackHolder.kt  OAuthConfig.kt  OAuthTokenExchanger.kt
app/src/main/kotlin/com/rrimal/notetaker/data/local/: AppDatabase.kt  FileMetadataDao.kt  FileMetadataEntity.kt  NoteDao.kt  NoteEntity.kt  NotePlanningDao.kt  NotePlanningEntity.kt  OrgTimestampDao.kt  OrgTimestampEntity.kt  PendingNoteDao.kt  PendingNoteEntity.kt  PomodoroHistoryDao.kt  PomodoroHistoryEntity.kt  PropertiesConverter.kt  SubmissionDao.kt  SubmissionEntity.kt  SyncQueueDao.kt  SyncQueueEntity.kt  TodoKeywordsConfigEntity.kt  TodoKeywordsDao.kt
app/src/main/kotlin/com/rrimal/notetaker/data/models/: SyncModels.kt
app/src/main/kotlin/com/rrimal/notetaker/di/: AppModule.kt
app/src/main/kotlin/com/rrimal/notetaker/pomodoro/: PomodoroNotificationHelper.kt  PomodoroTimerService.kt  PomodoroTimerState.kt
app/src/main/kotlin/com/rrimal/notetaker/speech/: SpeechRecognizerManager.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: assist_service.xml
docs/: AGENDA-DEBUGGING.md  APP-TRIGGER.md  FLOWS.md  JSON_SYNC_CHECKLIST.md  JSON_SYNC_DIAGRAMS.md  JSON_SYNC_IMPLEMENTATION_PLAN.md  JSON_SYNC_QUICK_REFERENCE.md  JSON_SYNC_SUMMARY.md  PHONE-TIME-TRACKING-PLAN.md  PHONE-TIME-TRACKING.md  QUICK_TASK_WORKFLOW.md  QUIRKS.md  README.md  REQUIREMENTS.md  RESEARCH.md  ROADMAP.md  TOGGL-IMPLEMENTATION-SUMMARY.md  TOGGL-INTEGRATION.md  TOGGL-QUICK-REFERENCE.md  WIREFRAMES.md  auth-flows.md  github-app-oauth-implementation.md  index.md
docs/adr/: 005-agenda-architecture-alternatives.md
docs/architecture/: 001-pat-over-oauth.md  002-nepali-language-support.md  003-agenda-view-with-orgzly-architecture.md  004-high-fidelity-org-viewer.md  OVERVIEW.md
docs/developer/: BUILD_ENFORCEMENT.md  DEPLOYMENT.md  TDD_WORKFLOW.md
docs/features/: AGENDA_REFRESH.md
docs/guides/: PAT-SETUP.md
docs/playstore/: app-access-instructions.md  checklist.md  data-collection.md  data-safety-declaration.md  delete-your-data.md  privacy-policy.md  store-listing.md
docs/research/: PENDING_SYNC_LAYERING.md  orgzly-architecture-analysis.md
docs/research/android-assist-api/: background.md  report.md
docs/research/android-lock-screen-launch/: background.md  report.md
docs/research/android-power-button-triple-press/: background.md  report.md
docs/research/github-app-oauth-option-b/: background.md  report.md
docs/research/github-oauth/: background.md  report.md
docs/research/lock-screen-single-tap-agenda/: background.md  report.md  requirements.md
docs/testing/: TEST_PLAN.md
google-play-ci-cd-upload/: background.md  report.md
gradle/: libs.versions.toml
whatsnew/: whatsnew-en-US
(+71 files in other folders)
